@import "../dashboard/config";

body {
  background-color: rgb(235, 241, 235);
  .container {
    @import "../dashboard/header";
    .wrapper {
      display: grid;
      grid-template-columns: 1fr;
      font-size: 20px;
      position: relative;

      @import "../dashboard/sidebar";

      .main_board {
        .intro {
          background-color: rgb(158, 157, 157);
          padding: 30px 0;
          &_lead {
            width: 80%;
            margin: 0 auto;
            background-color: $bg_color;
            text-align: center;
            padding: 40px 0;
            color: white;
            border-radius: 5px;

            h1 {
              font-size: 25px;
              margin: 10px 0;
            }
            p {
              font-size: 18px;
            }
          }
        }
        .cards {
          padding: 20px;
          &_body {
            border: 2px solid $bg_color;
            max-width: 400px;
            height: 180px;
            margin: 20px auto;
            overflow: hidden;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            text-align: center;
            color: $bg_color;
            font-size: 25px;
            i {
              color: $brand_color;
              font-size: 25px;
              color: black;
              position: absolute;
              top: -20px;
              left: -20px;
              background-color: rgb(7, 59, 7);
              border-radius: 50%;
              color: $brand_color;
              width: 60px;
              height: 60px;
              padding: 25px 0 0 15px;
            }
            i:hover {
              color: whitesmoke;
              background-color: $brand_color;
            }
            span {
              font-weight: bold;
            }
            p {
              border-top: 1px solid $brand_color;
              width: 70%;
              padding-top: 20px;
              margin-top: 20px;
            }
          }
          &_body:hover{
            border-color: $brand_color;
            box-shadow: 2px 2px 5px $brand_color;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 780px) {
  body {
    .container {
      header {
        position: fixed;
        width: 100%;
        z-index: 5;

        i#menu{
          display: none;
        }
      }

      .wrapper {
        padding-top: 60px;
        display: grid;

        .sidebar {
          position: fixed;
          left: 0;
          width: 25%;
          padding: 20px;
          z-index: 0;
        }
        .main_board {
          padding:20px 30px 20px (27%);

          .cards {
            display: grid;
            grid-template-columns: 1fr 1fr;

            &_body {
              width: 95%;
            }
          }
        }
      }
    }
  }
}
